# port, db uri noed-env

PORT = 5000
DB_URL = mongodb+srv://book_management:book_management@cluster0.aif7qmj.mongodb.net/tour-management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"

# JWT secret key & EXPIRATION

JWT_ACCESS_SECRET = 028a0322b7447d0c4619a3494091a1d0292d5bd8c6b4a275a8ba7c90c76ccded
JWT_EXPIRATION = 1d
JWT_REFRESH_SECRET = 0c8b1f2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
JWT_REFRESH_EXPIRATION = 30d


# bcrypt salt rounds
BCRYPT_SALT_ROUNDS = 10


# super admin credentials
SUPER_ADMIN_EMAIL = super_admin@email.com
SUPER_ADMIN_PASSWORD = super_admin_password

# google auth credentials
GOOGLE_CLIENT_ID = 61558242559-52071pnegclgpur8v1enoqcb9o7uh4hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback

# EXPRESS session secret
EXPRESS_SESSION_SECRET = 0c8b1f2d3e4f5a6


#Frontend URL
FRONTEND_URL = http://localhost:5173


# SSL COMMERZE INTEGRATION
SSL_STORE_ID = mynew68846c765a9ee
SSL_STORE_PASSWORD = mynew68846c765a9ee@ssl
SSL_PAYMENT_URL = https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VERIFY_URL =  https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php



# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"
